BOT_TOKEN = 7696624765:AAGKcH0kKaoriQvvZqVWTNExKCsustGjIcw
FSUB = -1002565241649
ALLOW_PUBLIC = true
PROTECT_CONTENT = true
AUTO_DELETE = 10
ADMINS = 7442532306
LOG_CHANNEL = -1002456268841
DISABLE_ADMIN_LOGS = true
